<!-- <div class="sidebar">
    <a class="navbar-brand text-white text-center d-block mb-3" href="{{ route('admin.dashboard') }}">
        Admin Panel
    </a>
    <a href="{{ route('admin.dashboard') }}">Dashboard</a>
    <a href="{{ route('admin.employees') }}">Employee Details</a>
    <a href="{{ route('admin.tasks') }}">Task Details</a>
    <a href="{{ route('admin.scoreboard') }}">Score Board</a>
    <a href="{{ route('admin.roles') }}">Role Details</a>
    <a href="{{ route('admin.logout') }}" class="text-danger logout"
       onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
        Logout
    </a>
    <form id="logout-form" action="{{ route('admin.logout') }}" method="POST" class="d-none">
        @csrf
    </form>
</div> -->
<!-- 
<nav class="space-y-2">
         
    <a href="{{ route('admin.employee.index') }}" class="flex items-center px-4 py-2 rounded-lg hover:bg-blue-700 transition">
        <i class="bi bi-people mr-2"></i> Employee Details
    </a>
    <a href="{{ route('admin.tasks.index') }}" class="flex items-center px-4 py-2 rounded-lg hover:bg-blue-700 transition">
        <i class="bi bi-list-task mr-2"></i> Task Details
    </a>
    <a href="#" class="flex items-center px-4 py-2 rounded-lg hover:bg-blue-700 transition">
        <i class="bi bi-trophy mr-2"></i> Score Board
    </a>
    <a href="{{ route('admin.roles.index') }}" class="flex items-center px-4 py-2 rounded-lg hover:bg-blue-700 transition">
        <i class="bi bi-person-badge mr-2"></i> Role Details
    </a>
    <form action="{{ route('admin.logout') }}" method="POST" class="mt-6">
        @csrf
        <button type="submit" class="w-full flex items-center px-4 py-2 rounded-lg bg-red-600 hover:bg-red-700 transition">
            <i class="bi bi-box-arrow-right mr-2"></i> Logout
        </button>
    </form>
</nav> -->


<!-- <style>
    body {
    font-family: 'Poppins', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.sidebar {
    width: 260px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #004d99, #00264d);
    padding-top: 20px;
    color: white;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Ensures sidebar is scrollable if content overflows */
}

.sidebar a {
    color: white;
    padding: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    transition: 0.3s;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-left: 5px solid #17a2b8;
    padding-left: 10px;
    border-radius:
</style>
</head>
<body>
    <div class="d-flex">
        Sidebar
        <div class="sidebar">
            <h3 class="text-center">Admin Panel</h3>
            <a href="#" class="load-content" data-url="{{ route('admin.tasks.index') }}">Task Details</a>
            <a href="#" class="load-content" data-url="{{ route('admin.roles.index') }}">Role Details</a>
            <a href="#" class="load-content" data-url="{{ route('admin.employee.index') }}">Employee Details</a>
            <a href="#" class="load-content" data-url="{{ route('admin.score.index') }}">Scoreboard</a>
        </div>

        Main Content
        <div class="content">
            <div id="dashboard-content">
                <h2 class="text-primary">Welcome to Admin Dashboard</h2>
                <p>Click on the menu to view details dynamically.</p>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".load-content").click(function(e) {
                e.preventDefault();
                let url = $(this).data("url");

                $.ajax({
                    url: url,
                    type: "GET",
                    success: function(response) {
                        $("#dashboard-content").html(response);
                    },
                    error: function(xhr) {
                        $("#dashboard-content").html("<p class='text-danger'>Failed to load content.</p>");
                    }
                });
            });
        });
    </script> -->


 <!-- index ajsx -->
    <!-- <script>
        $(document).ready(function () {
    $("#load-create-role").click(function (e) {
        e.preventDefault();
        
        $.ajax({
            url: "{{ route('admin.roles.create') }}", // Laravel route for create form
            type: "GET",
            success: function (response) {
                $("#create-role-container").html(response); // Load form inside div
            },
            error: function () {
                alert("Failed to load Create Role form.");
            }
        });
    });
});


    </script> -->

    <!-- employee ajash create -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#load-create-employee").click(function (e) {
                e.preventDefault();
                
                $.ajax({
                    url: "{{ route('admin.employee.create') }}", // Laravel route for create form
                    type: "GET",
                    success: function (response) {
                        $("#create-employee-container").html(response); // Load form inside div
                    },
                    error: function () {
                        alert("Failed to load Create Employee form.");
                    }
                });
            });
        });
    </script> -->

    <!-- delete button set -->

    <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 p-6 font-sans text-gray-300">

<div class="max-w-6xl mx-auto bg-gray-800 shadow-lg rounded-lg p-6">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-semibold text-white flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 text-blue-400">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17 9V7a4 4 0 10-8 0v2M5 21h14a2 2 0 002-2v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2z" />
            </svg>
            Employee List
        </h2>
        <button id="open-create-modal" class="bg-blue-500 text-white px-4 py-2 rounded-lg flex items-center gap-1 hover:bg-blue-600 transition">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
            Create Employee
        </button>
    </div> -->

    <!-- Employee Table -->
    <!-- <div class="overflow-x-auto">
        <table class="w-full rounded-lg overflow-hidden shadow-md text-gray-300">
            <thead>
                <tr class="bg-blue-500 text-white text-left text-sm">
                    <th class="px-3 py-2">ID</th>
                    <th class="px-3 py-2">Name</th>
                    <th class="px-3 py-2">Email</th>
                    <th class="px-3 py-2">Contact</th>
                    <th class="px-3 py-2">Gender</th>
                    <th class="px-3 py-2">Department</th>
                    <th class="px-3 py-2">Role</th>
                    <th class="px-3 py-2">Joining Date</th>
                    <th class="px-3 py-2">Action</th>
                </tr>
            </thead>
            <tbody class="text-gray-400 text-sm">
                @foreach($employees as $employee)
                <tr class="bg-gray-700 border-b border-gray-600 hover:bg-gray-600 transition">
                    <td class="px-3 py-2">{{ $employee->id }}</td>
                    <td class="px-3 py-2">{{ $employee->name }}</td>
                    <td class="px-3 py-2">{{ $employee->email }}</td>
                    <td class="px-3 py-2">{{ $employee->contact }}</td>
                    <td class="px-3 py-2">{{ $employee->gender }}</td>
                    <td class="px-3 py-2">{{ $employee->department }}</td>
                    <td class="px-3 py-2">{{ $employee->role->role }}</td>
                    <td class="px-3 py-2 text-center">{{ $employee->joining_date }}</td>
                    <td class="px-3 py-2">
                        <form action="{{ route('admin.employee.destroy', $employee->id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this employee?');">
                            @csrf
                            @method('DELETE')
                            <button type="submit" class="bg-red-500 text-white px-3 py-1 rounded-lg text-sm hover:bg-red-600 transition">
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div> -->

<!-- Modal for Creating Employee -->
<!-- <div id="createEmployeeModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center transition-opacity">
    <div class="bg-gray-900 text-gray-300 p-6 rounded-lg shadow-xl w-96 transform scale-95 transition-transform">
        <h3 class="text-lg font-bold mb-4 text-white">Add Employee</h3>
        <div id="modal-content">
            <p>Loading...</p>
        </div>
        <button id="close-modal" class="mt-4 bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition">Close</button>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#open-create-modal").click(function (e) {
            e.preventDefault();
            $("#createEmployeeModal").removeClass("hidden").addClass("opacity-100 scale-100");

            $.ajax({
                url: "{{ route('admin.employee.create') }}", 
                type: "GET",
                success: function (response) {
                    $("#modal-content").html(response);
                },
                error: function () {
                    $("#modal-content").html("<p class='text-red-400'>Failed to load Create Employee form.</p>");
                }
            });
        });

        $("#close-modal").click(function () {
            $("#createEmployeeModal").addClass("hidden").removeClass("opacity-100 scale-100");
        });
    });
</script> -->

<!-- </body>
</html> -->

<!-- 
ceate employee ethu theve illanu nenakara

<script>
    $('#departmentSelect').on('change', function() {
        var dept = $(this).val();
        $('#roleSelect').empty();
        $('#roleSelect').append('<option value="">Select Role</option>');
        @foreach($roles as $role)
            if ('{{ $role->department }}' == dept) {
                $('#roleSelect').append('<option value="{{ $role->id }}">{{ $role->role }}</option>');
            }
        @endforeach
    });
</script> -->



 <!-- redo  -->
<!-- <td class="px-3 py-2 border border-gray-400 text-gray-100 text-center">
    <div class="flex items-center space-x-2">
        <input type="number"
            class="redo-count-update bg-gray-700 text-white border border-gray-400 px-2 py-1 rounded w-16 text-center"
            value="{{ $task->redo_count }}" data-task-id="{{ $task->id }}">

        <button
            class="update-redo-btn bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded"
            data-task-id="{{ $task->id }}">
            <i class="bi bi-save"></i> Bootstrap save icon -->
        <!-- </button>
    </div>
</td> -->

<!-- // // redo count

// $(document).on("click", ".update-redo-btn", function () {
//     let taskId = $(this).data("task-id");
//     let newRedoCount = $(this).closest("td").find(".redo-count-update").val(); // Get the updated redo_count
//     let csrfToken = $('meta[name="csrf-token"]').attr("content"); // Get CSRF token from meta tag

//     $.ajax({
//         url: `/tasks/update-redo/${taskId}`, // Your route for updating redo_count
//         type: "PUT",
//         data: {
//             redo_count: newRedoCount,
//             _token: csrfToken
//         },
//         success: function (response) {
//             console.log(response);
//             alert(response.success); // Show success message
//             LoadMyTask(); // Refresh task list
//         },
//         error: function (xhr) {
//             console.error(xhr.responseText);
//             alert("Failed to update redo count. Check console for details.");
//         }
//     });
// }); -->



<!-- this is not use but safty -->
 
<!-- // public function updateRedoCount(Request $request, $id)
// {
//     $task = Task::findOrFail($id);
//     $task->redo_count = $request->redo_count;
//     $task->save();

//     return response()->json(['success' => 'Redo count updated successfully!']);
// } -->

<!-- ethu illamale work akathu -->


<!-- // redo

// $(document).on("change", ".status-update-dropdown", function () {
//     let taskId = $(this).data("task-id");
//     let newStatus = $(this).val();

//     $.ajax({
//         url: "{{ route('tasks.updateStatus') }}",
//         type: "POST",
//         data: {
//             _token: "{{ csrf_token() }}",
//             task_id: taskId,
//             status: newStatus
//         },
//         success: function (response) {
//             if (response.success) {
//                 alert("Status updated successfully!");

//                 // Update the redo count in the UI if status is "Redo"
//                 if (newStatus === "Redo") {
//                     let redoCell = $("#task-row-" + taskId).find(".redo-count");
//                     let newRedoCount = parseInt(redoCell.text()) + 1;
//                     redoCell.text(newRedoCount);
//                 }
//             } else {
//                 alert("Failed to update status.");
//             }
//         },
//         error: function () {
//             alert("Error updating status.");
//         }
//     });
// }); -->


<!-- thevai pattal use seylam
        <div>
            <label class="block text-xs font-medium text-gray-300 mb-1">Status:</label>
            <select name="status" class="w-full border border-gray-500 rounded-lg p-1 bg-gray-700 text-white focus:ring focus:ring-blue-400" required>
                <option value="Pending">Pending</option>
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
        </div>

        <div class="grid grid-cols-2 gap-2">
            <div>
                <label class="block text-xs font-medium text-gray-300 mb-1">Deadline:</label>
                <input type="date" name="deadline" class="w-full border border-gray-500 rounded-lg p-1 bg-gray-700 text-white focus:ring focus:ring-blue-400" required>
            </div>
            <div>
                <label class="block text-xs font-medium text-gray-300 mb-1">Start Date:</label>
                <input type="date" name="task_start_date" class="w-full border border-gray-500 rounded-lg p-1 bg-gray-700 text-white focus:ring focus:ring-blue-400" required>
            </div>
        </div> -->






<!-- 

        $(document).ready(function () {
            $('#task-form').on('submit', function (e) {
                e.preventDefault(); // prevent page refresh

                let form = $(this);
                let formData = form.serialize();
                let actionUrl = form.attr('action');

                $.ajax({
                    url: actionUrl,
                    method: 'POST',
                    data: formData,
                    success: function (response) {
                        // ✅ Show success toast
                        $('#toast-success')
                            .removeClass('hidden')
                            .css('opacity', 1)
                            .text('Task created successfully!');

                        setTimeout(function () {
                            $('#toast-success').fadeOut(500, function () {
                                $(this).addClass('hidden').css('opacity', 1).show();
                            });
                        }, 3000);

                        // ✅ Reset form
                        form[0].reset();

                        // ✅ Close modal if open
                        $('#taskModal').addClass('hidden');

                                                    $('#task-list').append(`
                            <tr id="task-row-${response.task.id}" class="bg-gray-800 border-b border-gray-500 hover:bg-gray-700 transition">
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.id}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.task_title}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.description}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">
                                    ${response.task.employee_name}<br>
                                    <small class="text-gray-300">${response.task.employee_email}</small>
                                </td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100 text-center">
                                    <div class="flex flex-col items-center">
                                        <span class="text-sm font-semibold text-white mb-1">${response.task.status}</span>
                                        <select
                                            class="status-update-dropdown bg-gray-700 text-white border border-gray-400 px-2 py-1 rounded w-32 text-center"
                                            data-task-id="${response.task.id}">
                                            <option value="Pending" ${response.task.status === 'Pending' ? 'selected' : ''}>Pending</option>
                                            <option value="Redo" ${response.task.status === 'Redo' ? 'selected' : ''}>Redo</option>
                                            <option value="Overdue" ${response.task.status === 'Overdue' ? 'selected' : ''}>Overdue</option>
                                            <option value="Completed" ${response.task.status === 'Completed' ? 'selected' : ''}>Completed</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.task_start_date}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.deadline}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.total_days}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.redo_count ?? 0}</td>
                                <td class="px-3 py-2 border border-gray-400 text-gray-100">${response.task.remarks ?? ''}</td>
                                <td class="px-3 py-2 border border-gray-400 text-center">
                                    <button
                                        class="delete-task bg-red-500 text-white px-2 py-1 rounded-lg hover:bg-red-600 transition"
                                        data-id="${response.task.id}">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        `);

                    },
                    error: function () {
                        alert('Task creation failed.');
                    }
                });
            });
        }); -->



        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- jQuery for AJAX -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <meta name="csrf-token" content="{{ csrf_token() }}">

</head>

<body class="bg-white flex">

    <!-- Toggle Button (Mobile Only) -->
    <div class="lg:hidden fixed top-4 left-4 z-50">
<button id="menuToggle" class="text-white bg-purple-700 px-2 py-1 rounded-md shadow-md">
            <i class="bi bi-list text-2xl"></i>
        </button>
    </div>


    <!-- Responsive Sidebar -->
    <div id="sidebar" class="fixed top-0 left-0 w-64 min-h-screen lg:h-screen bg-gradient-to-b from-purple-800 to-purple-900 text-white p-5 shadow-lg z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out lg:static lg:transform-none">

        <div class="text-center mb-6">
            <h2 class="text-lg font-semibold">Employee Dashboard</h2>
        </div>

        <nav class="space-y-2">
            <!-- My Profile Button -->
            <button id="myProfileBtn" class="flex items-center gap-3 px-6 py-3 rounded-lg bg-white/1 hover:bg-gradient-to-r hover:from-purple-700 hover:to-purple-500 
        hover:text-white hover:shadow-xl hover:scale-105 transition-all duration-300 ease-in-out group w-full">
                <i class="bi bi-person text-lg"></i>
                <span>My Profile</span>
            </button>

            <!-- My Tasks Button -->
            <a href="#" id="myTasksBtn" data-url="{{ route('user.mytask.view') }}" class="flex items-center gap-3 px-6 py-3 rounded-lg bg-white/1 hover:bg-gradient-to-r hover:from-purple-700 hover:to-purple-500 
        hover:text-white hover:shadow-xl hover:scale-105 transition-all duration-300 ease-in-out group w-full">
                <i class="bi bi-list-task text-lg"></i>
                <span>My Tasks</span>
            </a>

            <!-- My Score Board Button -->
            <a href="#" id="myScoreBtn" data-url="{{ route('employee.myscore.view') }}" class="flex items-center gap-3 px-6 py-3 rounded-lg bg-white/1 hover:bg-gradient-to-r hover:from-purple-700 hover:to-purple-500 
        hover:text-white hover:shadow-xl hover:scale-105 transition-all duration-300 ease-in-out group w-full">
                <i class="bi bi-trophy text-lg"></i>
                <span>My Score Board</span>
            </a>

            <!-- Logout -->
            <form action="{{ route('employee.logout') }}" method="POST" class="pt-6">
                @csrf
                <button type="submit"
                    class="w-full flex items-center px-4 py-2 rounded-lg bg-red-600 hover:bg-red-700 transition">
                    <i class="bi bi-box-arrow-right mr-2"></i> Logout
                </button>
            </form>
        </nav>
    </div>
    <!-- nice -->

    <!-- Overlay for Mobile -->
    <div id="overlay" class="fixed inset-0 bg-black/50 z-40 hidden lg:hidden"></div>

    <!-- JS for Sidebar Toggle -->
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        });

        overlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        });
    </script>

<div class="flex-1 flex flex-col min-h-screen bg-white">
  <!-- Main Content -->
    <div class="flex-1 p-4 sm:p-6 md:p-8 lg:p-10 max-sm:w-[300px]">
 <!-- this is contailner  inside okey  sample using -->
 
 <!-- <div class="bg-white shadow-lg rounded-lg p-6 max-sm:w-[300px]"> -->
        <h2 class="text-2xl font-bold text-gray-700 text-center ml-[70px] mt-[30px]">
                Welcome, {{ Auth::guard('employee')->user()->name }}!
            </h2>
            <p class="text-gray-600 text-center mt-2 ml-[70px]">Manage your tasks and performance here.</p>
             <!-- Profile Container -->
            <div id="profileContainer" class="mt-4 ml-[12px]  w-[300px]"></div>
           <!-- Task Container -->
            <div id="taskContainer" class="mt-6 ml-[6px]  w-[315px]"></div>
           <!-- Container where the scoreboard will be displayed -->
            <div id="scoreContainer" class="mt-6 w-[330px]"></div>
        </div>
    </div>
</div>  

    <!-- JavaScript for AJAX -->
    <script>
        // my profile

        $(document).ready(function () {
            $("#taskContainer, #scoreContainer").hide(); // Hide other sections

            // Load Profile
            $("#myProfileBtn").on("click", function () {
                $("#profileContainer").show();
                $("#taskContainer, #scoreContainer").hide(); // Hide other sections

                fetch("{{ route('employee.profile') }}", {
                    method: 'GET',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json'
                    },
                    credentials: 'include'
                })
                    .then(response => response.json())
                    .then(employee => {
                        if (employee.error) {
                            alert("Error: " + employee.error);
                            return;
                        }

                        const profileHTML = `
    <div class="max-w-lg mx-auto bg-white shadow-xl rounded-lg overflow-hidden mt-6">
        <!-- Profile Header with Background Gradient -->
<div class="bg-gradient-to-b from-purple-800 to-purple-900 p-6 text-white text-center relative">
            <!-- User Icon instead of Profile Picture -->
            <div class="w-24 h-24 mx-auto rounded-full bg-white shadow-md flex items-center justify-center">
                <i class="bi bi-person-circle text-4xl text-gray-700"></i>
            </div>
            <h2 class="text-2xl font-bold mt-3">${employee.name}</h2>
            <p class="text-sm opacity-90">${employee.role ?? 'Employee'}</p>
        </div>

        <!-- Profile Details -->
        <div class="p-6 text-gray-700 space-y-3">
            <div class="flex items-center space-x-2">
                <i class="bi bi-person-badge text-blue-500"></i>
                <p><strong>ID:</strong> ${employee.id}</p>
            </div>

            <div class="flex items-center space-x-2">
                <i class="bi bi-envelope text-green-500"></i>
                <p><strong>Email:</strong> ${employee.email}</p>
            </div>

            <div class="flex items-center space-x-2">
                <i class="bi bi-telephone text-red-500"></i>
                <p><strong>Contact:</strong> ${employee.contact ?? 'N/A'}</p>
            </div>

            <div class="flex items-center space-x-2">
                <i class="bi bi-building text-yellow-500"></i>
                <p><strong>Department:</strong> ${employee.department ?? 'N/A'}</p>
            </div>

            <div class="flex items-center space-x-2">
                <i class="bi bi-calendar text-purple-500"></i>
                <p><strong>Joining Date:</strong> ${employee.joining_date ?? 'N/A'}</p>
            </div>
        </div>
    </div>
`;

                        $("#profileContainer").html(profileHTML);
                    })
                    .catch(error => console.error('Error fetching profile:', error));
            });

            // Tasks

            $("#myTasksBtn").on("click", function (event) {
                $("#taskContainer").show();
                $("#profileContainer, #scoreContainer").hide(); // Hide other sections

                event.preventDefault();
                LoadMyTask();
            });
        });

        function LoadMyTask() {
            let url = $("#myTasksBtn").data("url");

            $.ajax({
                url: url,
                type: "GET",
                dataType: "json",
                success: function (tasks) {
                    let rows = '';

                    if (tasks.length > 0) {
                        tasks.forEach(task => {
                            rows += `
                                <tr class="bg-gray-800 border-b border-gray-500 hover:bg-gray-700 transition">
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.id}</td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.task_title}</td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.description}</td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100 text-center">
                                    <!-- Show current status -->
                                    <span class="text-sm font-semibold text-white mb-1 block">${task.status}</span>

                                     <!-- Show dropdown only if status is NOT Completed -->
                                     ${task.status !== 'Completed' ? `
                                    <select class="status-update bg-gray-700 text-white border border-gray-400 px-2 py-1 rounded" data-task-id="${task.id}">
                                    <option value="Pending" ${task.status === 'Pending' ? 'selected' : ''}>Pending</option>
                                    <option value="Started" ${task.status === 'Started' ? 'selected' : ''}>Started</option>
                                    <option value="Review" ${task.status === 'Review' ? 'selected' : ''}>Review</option>
                                    </select>
                                    ` : ''}
                                    </td>
                                     <td class="px-3 py-2 border border-gray-400 text-gray-100">
                                     <input type="date" class="start-date-update bg-gray-700 text-white border border-gray-400 px-2 py-1 rounded" 
                                      value="${task.task_start_date}" data-task-id="${task.id}">
                                    </td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.computed_deadline}</td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.total_days}</td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.redo_count}</td>
                                    <td class="px-3 py-2 border border-gray-400 text-gray-100">${task.remarks}</td>
                                </tr>
                            `;
                        });
                    } else {
                        rows = `<tr><td colspan="8" class="text-center text-gray-400">No tasks found.</td></tr>`;
                    }

                    $("#taskContainer").html(`
 <div class="mt-6">
  <h3 class="text-xl font-semibold text-gray-700">My Tasks</h3>

  <!-- Make table scroll horizontally on small screens -->
  <div class="overflow-x-auto mt-4">
    <table class="min-w-[900px] w-full rounded-lg overflow-hidden shadow-md text-gray-300 border border-gray-600">
      <thead>
        <tr class="bg-purple-500 text-white text-left text-sm border-b border-gray-400">
          <th class="px-3 py-2 border border-gray-400">ID</th>
          <th class="px-3 py-2 border border-gray-400">Task Title</th>
          <th class="px-3 py-2 border border-gray-400">Description</th>
          <th class="px-3 py-2 border border-gray-400">Status</th>
          <th class="px-3 py-2 border border-gray-400">Start Date</th>
          <th class="px-3 py-2 border border-gray-400">Deadline</th>
          <th class="px-3 py-2 border border-gray-400">Total Days</th>
          <th class="px-3 py-2 border border-gray-400">Redo Count</th>
          <th class="px-3 py-2 border border-gray-400">Remarks</th>
        </tr>
      </thead>
      <tbody>
        ${rows}
      </tbody>
    </table>
  </div>
</div>

                    `);
                },
                error: function () {
                    alert("Failed to load tasks.");
                }
            });
        }

        // date auto upadte
        $(document).on("blur", ".start-date-update", function () {
            const $input = $(this);
            const taskId = $input.data("task-id");
            const newDate = $input.val();

            // Check if date is in full correct format (YYYY-MM-DD)
            const isValidFullDate = /^\d{4}-\d{2}-\d{2}$/.test(newDate);

            if (isValidFullDate) {
                $.ajax({
                    url: `/tasks/update-date/${taskId}`,
                    type: "PUT",
                    data: {
                        task_start_date: newDate,
                        _token: $('meta[name="csrf-token"]').attr("content")
                    },
                    success: function (response) {
                        console.log("Start date updated:", response);
                        LoadMyTask(); // Refresh UI if needed
                    },
                    error: function (xhr) {
                        console.error("Update error:", xhr.responseText);
                        alert("Failed to update start date.");
                    }
                });
            } else {
                console.log("Skipped update — not a complete date.");
            }
        });


        // score
        $(document).ready(function () {
            $("#myScoreBtn").on("click", function (event) {
                event.preventDefault();
                $("#scoreContainer").show();
                $("#profileContainer, #taskContainer").hide(); // Hide other sections


                LoadMyScore();
            });
        });

        function LoadMyScore() {
            let url = $("#myScoreBtn").data("url");

            $.ajax({
                url: url,
                type: "GET",
                success: function (html) {
                    $("#scoreContainer").html(html);
                },
                error: function () {
                    alert("Failed to load scores.");
                }
            });
        }


        // Auto update on status change employee

        $(document).ready(function () {
            // Auto update on status change
            $(document).on('change', '.status-update', function () {
                const taskId = $(this).data('task-id');
                const newStatus = $(this).val();

                $.ajax({
                    url: '/tasks/update-status', // Adjust to your actual route
                    type: 'POST',
                    data: {
                        _token: '{{ csrf_token() }}',
                        task_id: taskId,
                        status: newStatus
                    },
                    success: function (response) {
                        // alert('Status updated successfully!');
                        // Optionally refresh or update parts of the DOM
                    },
                    error: function () {
                        alert('Failed to update status.');
                    }
                });
            });
        });




    </script>

</body>

</html>